// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build and use the "wayland_protocol_codegen" extension.
package {
    default_applicable_licenses: ["external_wayland-protocols_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_wayland-protocols_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    // large-scale-change unable to identify any license_text files
}

bootstrap_go_package {
    name: "soong-wayland-protocol-codegen",
    pkgPath: "android/soong/external/wayland-protocol",
    deps: [
        "blueprint",
        "blueprint-proptools",
        "soong-android",
        "soong-genrule",
    ],
    srcs: [
        "wayland_protocol_codegen.go",
    ],
    pluginFor: ["soong_build"],
}

filegroup {
    name: "wayland_extension_protocols",
    srcs: [
        "freedesktop.org/**/*.xml",
        "chromium.org/**/*.xml",
    ],
    exclude_srcs: [
        // Conflicts with freedesktop.org/stable/xdg-shell/xdg-shell.xml
        "freedesktop.org/unstable/xdg-shell/xdg-shell-unstable-v5.xml",
    ]
}

// Generate protocol source files used by both client and server
wayland_protocol_codegen {
    name: "wayland_extension_protocol_sources",
    cmd: "$(location wayland_scanner) private-code < $(in) > $(out)",
    suffix: ".c",
    srcs: [":wayland_extension_protocols"],
    tools: ["wayland_scanner"],
}

// Generate protocol header files used by the client
wayland_protocol_codegen {
    name: "wayland_extension_client_protocol_headers",
    cmd: "$(location wayland_scanner) client-header < $(in) > $(out)",
    suffix: "-client-protocol.h",
    srcs: [":wayland_extension_protocols"],
    tools: ["wayland_scanner"],
}

// Generate protocol header files used by the server
wayland_protocol_codegen {
    name: "wayland_extension_server_protocol_headers",
    cmd: "$(location wayland_scanner) server-header < $(in) > $(out)",
    suffix: "-server-protocol.h",
    srcs: [":wayland_extension_protocols"],
    tools: ["wayland_scanner"],
}

// Generate a library with the protocol files, configured to export the client
// header files
cc_library_static {
    name: "libwayland_extension_client_protocols",
    vendor_available: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-g",
        "-fvisibility=hidden",
    ],
    static_libs: ["libwayland_client_static"],
    generated_sources: ["wayland_extension_protocol_sources"],
    generated_headers: ["wayland_extension_client_protocol_headers"],
    export_generated_headers: ["wayland_extension_client_protocol_headers"],
}

// Generate a library with the protocol files, configured to export the server
// header files
cc_library_static {
    name: "libwayland_extension_server_protocols",
    vendor_available: true,
    host_supported: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-g",
        "-fvisibility=hidden",
    ],
    static_libs: ["libwayland_server"],
    generated_sources: ["wayland_extension_protocol_sources"],
    generated_headers: ["wayland_extension_server_protocol_headers"],
    export_generated_headers: ["wayland_extension_server_protocol_headers"],
}

subdirs = ["flinger_headers"]
