## Updating from upstream

### Update the freedesktop.org/ subdirectory

1) Run import_snapshot.py freedesktop.org $VERSION

```sh
# Determine the actual version you want from gitlab.freedesktop.org/wayland/wayland-protocols
cd path/to/external/wayland-protocols
./import_snapshot.py freedesktop.org 1.32
```

2) Modify the top-level Android.bp to reference any new .xml protocol files.

### Update the chromium.org/ directory

  1. Checkout Chromium sources if you haven't already with
     `git clone https://chromium.googlesource.com/chromium/src.git`, or
     otherwise pull down the latest changes. This is a large checkout
     unfortunately, even though we only want a small subset of it.
  2. Sync to the desired release tag, or just use master if you would like.
  3. The chromium.org/ directory should ba a **PARTIAL** copy of
     src/third_party/wayland-protocols from your checkout. In particular these
     should match:
       * chromium.org/unstable/ and src/third_party/wayland-protocols/unstable/
       * chromium.org/LICENSE and src/third_party/wayland-protocols/LICENSE
       * chromium.org/README.chromium and src/third_party/wayland-protocols/README.chromium
     We **do not** need:
       * src/third_party/wayland-protocols/include/ and
         src/third_party/wayland-protocols/protocol both contain source code
         generated from the protocol files, which is not needed here.
       * src/third_party/wayland-protocols/src (if you have it) is itself a clone
         of a version of the freedesktop.org upstream sources.
       * src/third_party/wayland-protocols/OWNERS causes trouble with Android
         Gerrit.
       * src/third_party/wayland-protocols/BUILD.gn.
  4. Note that we add NOTICE, MODULE_LICENSE_MIT and METADATA files as part of
     our policies around open source code. Leave these alone unless there is
     a reason to change them.
       * NOTICE should duplicate LICENSE from upstream.
       * MODULE_LICENSE_MIT should match the source code license.
       * METADATA should indicate the version of the upstream source used, and
         should be updated to match.
